{
  "name": "sciagent",
  "description": "A framework for building rigorous, human-in-the-loop scientific coding agents",
  "version": "1.5.0",
  "author": {
    "name": "smestern"
  },
  "repository": "https://github.com/smestern/sciagent",
  "license": "MIT",
  "keywords": [
    "scientific-analysis",
    "data-analysis",
    "rigor",
    "reproducibility",
    "data-qc",
    "code-review",
    "report-writing"
  ],
  "agents": [
    "./agents/sciagent-coder.md",
    "./agents/sciagent-coordinator.md",
    "./agents/sciagent-docs-ingestor.md",
    "./agents/sciagent-domain-assembler.md",
    "./agents/sciagent-report-writer.md",
    "./agents/sciagent-reviewer.md"
  ],
  "skills": [
    "./skills/analysis-planner",
    "./skills/configure-domain",
    "./skills/data-qc",
    "./skills/docs-ingestor",
    "./skills/report-writer",
    "./skills/review",
    "./skills/scientific-rigor"
  ]
}
